{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wxOYgGv9hSquMwFhFZHjb",
      "type": "line",
      "x": 652.4132409217062,
      "y": 679.6252294884274,
      "width": 69.5053871231509,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 2
      },
      "seed": 1094811626,
      "version": 761,
      "versionNonce": 628999846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754324239196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.5053871231509,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Bi5ZS8zdMhR1QUtvK3CnZ",
      "type": "line",
      "x": 581.9588975026558,
      "y": 533.5708212711223,
      "width": 69.81824361456108,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 2
      },
      "seed": 1375580650,
      "version": 718,
      "versionNonce": 1327750842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754324239196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.81824361456108,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NaLSHY5j4fcaW6X1GarJa",
      "type": "line",
      "x": 652.4132409217062,
      "y": 43.45458874928238,
      "width": 69.5053871231509,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 2
      },
      "seed": 608424822,
      "version": 683,
      "versionNonce": 681276778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754267230208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.5053871231509,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9oVS0KRppxzJ9p86RAUez",
      "type": "line",
      "x": 652.4132409217062,
      "y": 345.4811057971144,
      "width": 69.5053871231509,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 2
      },
      "seed": 194583542,
      "version": 695,
      "versionNonce": 1497595190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754267273985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.5053871231509,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kzTo2OWHLYG4bOpj3EhqN",
      "type": "line",
      "x": 582.9079406834021,
      "y": 211.96784727319823,
      "width": 71.28871428099134,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 971732214,
      "version": 640,
      "versionNonce": 1201742838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754267244561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.28871428099134,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TjLwt3S0cqDTm_Z4Fd9Ok",
      "type": "line",
      "x": 583.382418831352,
      "y": -82.4665415407793,
      "width": 71.76319242894121,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 451787702,
      "version": 577,
      "versionNonce": 60213354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754266442970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.76319242894121,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xi28PHU8XJmrDZ-FoLjzg",
      "type": "line",
      "x": 582.4333756506055,
      "y": -81.51752008124458,
      "width": 0,
      "height": 1136.767532796902,
      "angle": 0,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1501866794,
      "version": 787,
      "versionNonce": 1323645754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754324247089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1136.767532796902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "14vaHR_K07dL4JFByZul_",
      "type": "ellipse",
      "x": 572.9432044976818,
      "y": 1044.3070297538666,
      "width": 18.980298863424167,
      "height": 18.980298863424167,
      "angle": 0,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2005184810,
      "version": 644,
      "versionNonce": 1024246522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754324251029,
      "link": null,
      "locked": false
    },
    {
      "id": "1yTUsIu8ysCbAzx6XZvfb",
      "type": "ellipse",
      "x": 573.41766092442,
      "y": 34.43896090794351,
      "width": 18.980298863424167,
      "height": 18.980298863424167,
      "angle": 0,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 566353322,
      "version": 563,
      "versionNonce": 1494249014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754267230208,
      "link": null,
      "locked": false
    },
    {
      "id": "ORI1BLRCBVBkN07mGIni-",
      "type": "ellipse",
      "x": 572.9432262188935,
      "y": 336.9399561037253,
      "width": 18.980298863424167,
      "height": 18.980298863424167,
      "angle": 0,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 542685354,
      "version": 609,
      "versionNonce": 1822857514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754267273985,
      "link": null,
      "locked": false
    },
    {
      "id": "z772vBrq_rmifs3aK5JkU",
      "type": "ellipse",
      "x": 574.3667475475897,
      "y": 202.47771956269798,
      "width": 18.980298863424167,
      "height": 18.980298863424167,
      "angle": 0,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 775027498,
      "version": 574,
      "versionNonce": 1500233322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754267244561,
      "link": null,
      "locked": false
    },
    {
      "id": "mJHclcmGrFmY48CsRsa_Y",
      "type": "ellipse",
      "x": 572.9433131037403,
      "y": 669.6605150239187,
      "width": 18.980298863424167,
      "height": 18.980298863424167,
      "angle": 0,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1261048746,
      "version": 579,
      "versionNonce": 211419622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754324239196,
      "link": null,
      "locked": false
    },
    {
      "id": "K6JW6fHDfjFL_6kyIC589",
      "type": "ellipse",
      "x": 572.9431827764702,
      "y": 524.5551934297835,
      "width": 18.980298863424167,
      "height": 18.980298863424167,
      "angle": 0,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 856561194,
      "version": 594,
      "versionNonce": 594278266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754324239196,
      "link": null,
      "locked": false
    },
    {
      "id": "39nKcf4S5zIBUfI1065cl",
      "type": "ellipse",
      "x": 573.4177043668433,
      "y": -92.43119084165289,
      "width": 18.980298863424167,
      "height": 18.980298863424167,
      "angle": 0,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1781555242,
      "version": 448,
      "versionNonce": 1834499690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754266442970,
      "link": null,
      "locked": false
    },
    {
      "id": "gnWOrp8w_mPncb5w8uP3l",
      "type": "text",
      "x": 248.09530071161478,
      "y": -102.90844436857682,
      "width": 260.49941711690536,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1246547306,
      "version": 702,
      "versionNonce": 930509787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307588508,
      "link": null,
      "locked": false,
      "text": "1000 avant J.-C.",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 avant J.-C.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "aqd4MYmmR4PCBQa8zkYc9",
      "type": "text",
      "x": 251.66669845581055,
      "y": -61.31530338112759,
      "width": 255.67653611783746,
      "height": 180,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 180894518,
      "version": 802,
      "versionNonce": 714207669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307793223,
      "link": null,
      "locked": false,
      "text": "Israël est à\nl'apogée de sa\ngloire sous le\nroi David",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Israël est à l'apogée de sa gloire sous le roi David",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Yyo0xTlWCIEFqvl3giYJB",
      "type": "text",
      "x": 655.6462822970495,
      "y": 21.867543508723656,
      "width": 247.32992728954054,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2139251062,
      "version": 581,
      "versionNonce": 1076536187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307641222,
      "link": null,
      "locked": false,
      "text": "930 avant J.-C.",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "930 avant J.-C.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "UUiEO9gaV7DocP8qzt9E5",
      "type": "text",
      "x": 656.8977464555114,
      "y": 65.17354417031822,
      "width": 245.43551312700805,
      "height": 180,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 754468470,
      "version": 782,
      "versionNonce": 1015559355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307795423,
      "link": null,
      "locked": false,
      "text": "Israël se divise\nen deux : le\nnord d'Israël et\nle sud (Juda)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Israël se divise en deux : le nord d'Israël et le sud (Juda)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "51QF9iBFhF9hAoYiQq0mG",
      "type": "text",
      "x": 272.2201037407788,
      "y": 191.6581070113256,
      "width": 236.16604309346786,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 197332470,
      "version": 891,
      "versionNonce": 1098860181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307681764,
      "link": null,
      "locked": false,
      "text": "750 avant J.-C.",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "750 avant J.-C.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "-G_lB89iqx7OflzU2m6H0",
      "type": "text",
      "x": 249.42078805374783,
      "y": 236.62549682313352,
      "width": 257.7138755256267,
      "height": 90,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 257548086,
      "version": 929,
      "versionNonce": 397568757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307782951,
      "link": null,
      "locked": false,
      "text": "Isaïe prophétise\nsur le Royaume",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isaïe prophétise sur le Royaume",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yuRIIByHBoFjfhzlLWLHu",
      "type": "text",
      "x": 655.4376922063657,
      "y": 323.8909614736508,
      "width": 241.99661430125929,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1693551990,
      "version": 549,
      "versionNonce": 647045979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307813195,
      "link": null,
      "locked": false,
      "text": "722 avant J.-C.",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "722 avant J.-C.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "GvDnbM6740neRkebzfuuL",
      "type": "text",
      "x": 656.6891563648276,
      "y": 369.1969621352455,
      "width": 248.44334200199157,
      "height": 135,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1301049014,
      "version": 873,
      "versionNonce": 1616059867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307822018,
      "link": null,
      "locked": false,
      "text": "Le nord\nd'Israël est pris\npar l'Assyrie",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le nord d'Israël est pris par l'Assyrie",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sXHtHa7SxYpRbJg6Gmoeu",
      "type": "text",
      "x": 264.053401470271,
      "y": 512.0907459160171,
      "width": 244.33274536397568,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 41944758,
      "version": 788,
      "versionNonce": 1570208667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307854840,
      "link": null,
      "locked": false,
      "text": "586 avant J.-C.",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "586 avant J.-C.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "vyfY3P82uJ5fNn9cXBhk0",
      "type": "text",
      "x": 248.89688318668482,
      "y": 557.6581357278251,
      "width": 258.23778039268973,
      "height": 135,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1031389174,
      "version": 868,
      "versionNonce": 1699097525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307864715,
      "link": null,
      "locked": false,
      "text": "Le sud d'Israël\nest pris par\nBabylone",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le sud d'Israël est pris par Babylone",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JgbKaR9Rzy8naSv-PKT9P",
      "type": "text",
      "x": 655.8548723877335,
      "y": 659.0583656616794,
      "width": 239.32992728954042,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 792839210,
      "version": 724,
      "versionNonce": 1508171099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307876981,
      "link": null,
      "locked": false,
      "text": "550 avant J.-C.",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "550 avant J.-C.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "aQMZqAZ_79ml6zG4taOtG",
      "type": "text",
      "x": 657.1063365461953,
      "y": 703.3643663232742,
      "width": 246.48588824778273,
      "height": 135,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 864792298,
      "version": 957,
      "versionNonce": 1635511797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758307884293,
      "link": null,
      "locked": false,
      "text": "Daniel\nprophétise sur\nle Royaume",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daniel prophétise sur le Royaume",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}