{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WSKahpfGruukkE5YJWXQN",
      "type": "text",
      "x": 399.4361710678336,
      "y": -299.7781147346235,
      "width": 83.18605496573058,
      "height": 50.97930420304888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 19346445,
      "version": 421,
      "versionNonce": 1054194965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758916071161,
      "link": null,
      "locked": false,
      "text": "Deus\n(Pai)",
      "fontSize": 20.391721681219554,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deus\n(Pai)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nCD-tZvT2kLbUUNx8csNo",
      "type": "line",
      "x": 405.0392250251391,
      "y": -242.56458605833595,
      "width": 69.03815903251771,
      "height": 69.03815903251775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1918793549,
      "version": 245,
      "versionNonce": 78845997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754512616959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.03815903251771,
          69.03815903251775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NPlWRSH0H8I-NwdR3Hsz5",
      "type": "line",
      "x": 475.30706064664616,
      "y": -242.9159199290424,
      "width": 69.38950094474106,
      "height": 69.38950094474106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 859631459,
      "version": 213,
      "versionNonce": 408521357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754512616959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.38950094474106,
          69.38950094474106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "by4yJ6r6PvYjjmZgUsSFZ",
      "type": "text",
      "x": 241.97509705999659,
      "y": -164.3487917882611,
      "width": 84.55385806439382,
      "height": 50.97930420304888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1181552461,
      "version": 366,
      "versionNonce": 1029060277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758916089600,
      "link": null,
      "locked": false,
      "text": "Cristão\n(Filho)",
      "fontSize": 20.391721681219554,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cristão\n(Filho)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dyBOrWqx5pZz-5ua3sJIA",
      "type": "text",
      "x": 401.3095587096076,
      "y": -164.2554810954593,
      "width": 81.08497603407683,
      "height": 25.48965210152444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1134953261,
      "version": 332,
      "versionNonce": 93176917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758916100922,
      "link": null,
      "locked": false,
      "text": "Irmãos",
      "fontSize": 20.391721681219554,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Irmãos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e1JB0eRTbotm7edIlcuKg",
      "type": "text",
      "x": 553.4291207799184,
      "y": -164.8998691561911,
      "width": 84.9875005729129,
      "height": 50.9793042030489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1139037923,
      "version": 316,
      "versionNonce": 371125499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758916093706,
      "link": null,
      "locked": false,
      "text": "Cristão\n(Filho)",
      "fontSize": 20.391721681219558,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cristão\n(Filho)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jMDpZGRdnPb1q7v1maLnJ",
      "type": "line",
      "x": 336.7489599806735,
      "y": -150.90690617551215,
      "width": 51.73127662390542,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 691693507,
      "version": 152,
      "versionNonce": 50158605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754512616959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.73127662390542,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZaHk2-PzfYwPE2PlA39Ol",
      "type": "line",
      "x": 496.817284115444,
      "y": -151.16816126762203,
      "width": 48.06420070296366,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 726897539,
      "version": 189,
      "versionNonce": 7361133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754512616959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.06420070296366,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}