{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wxOYgGv9hSquMwFhFZHjb",
      "type": "line",
      "x": 652.4132409217062,
      "y": 599.6252294884274,
      "width": 69.5053871231509,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 2
      },
      "seed": 1094811626,
      "version": 735,
      "versionNonce": 215477750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754267265561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.5053871231509,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Bi5ZS8zdMhR1QUtvK3CnZ",
      "type": "line",
      "x": 581.9588975026558,
      "y": 482.5708212711223,
      "width": 69.81824361456108,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 2
      },
      "seed": 1375580650,
      "version": 687,
      "versionNonce": 611776746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754267259761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.81824361456108,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NaLSHY5j4fcaW6X1GarJa",
      "type": "line",
      "x": 652.4132409217062,
      "y": 43.45458874928238,
      "width": 69.5053871231509,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 2
      },
      "seed": 608424822,
      "version": 683,
      "versionNonce": 681276778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754267230208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.5053871231509,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9oVS0KRppxzJ9p86RAUez",
      "type": "line",
      "x": 652.4132409217062,
      "y": 345.4811057971144,
      "width": 69.5053871231509,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 2
      },
      "seed": 194583542,
      "version": 695,
      "versionNonce": 1497595190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754267273985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.5053871231509,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kzTo2OWHLYG4bOpj3EhqN",
      "type": "line",
      "x": 582.9079406834021,
      "y": 211.96784727319823,
      "width": 71.28871428099134,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 971732214,
      "version": 640,
      "versionNonce": 1201742838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754267244561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.28871428099134,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TjLwt3S0cqDTm_Z4Fd9Ok",
      "type": "line",
      "x": 583.382418831352,
      "y": -82.4665415407793,
      "width": 71.76319242894121,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 451787702,
      "version": 577,
      "versionNonce": 60213354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754266442970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.76319242894121,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xi28PHU8XJmrDZ-FoLjzg",
      "type": "line",
      "x": 582.4333756506055,
      "y": -81.51752008124458,
      "width": 0,
      "height": 1037.6008534145778,
      "angle": 0,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1501866794,
      "version": 734,
      "versionNonce": 342140666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754323957709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1037.6008534145778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "14vaHR_K07dL4JFByZul_",
      "type": "ellipse",
      "x": 572.9432044976818,
      "y": 944.3070297538665,
      "width": 18.980298863424167,
      "height": 18.980298863424167,
      "angle": 0,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2005184810,
      "version": 624,
      "versionNonce": 756943610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754323964309,
      "link": null,
      "locked": false
    },
    {
      "id": "1yTUsIu8ysCbAzx6XZvfb",
      "type": "ellipse",
      "x": 573.41766092442,
      "y": 34.43896090794351,
      "width": 18.980298863424167,
      "height": 18.980298863424167,
      "angle": 0,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 566353322,
      "version": 563,
      "versionNonce": 1494249014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754267230208,
      "link": null,
      "locked": false
    },
    {
      "id": "ORI1BLRCBVBkN07mGIni-",
      "type": "ellipse",
      "x": 572.9432262188935,
      "y": 336.9399561037253,
      "width": 18.980298863424167,
      "height": 18.980298863424167,
      "angle": 0,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 542685354,
      "version": 609,
      "versionNonce": 1822857514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754267273985,
      "link": null,
      "locked": false
    },
    {
      "id": "z772vBrq_rmifs3aK5JkU",
      "type": "ellipse",
      "x": 574.3667475475897,
      "y": 202.47771956269798,
      "width": 18.980298863424167,
      "height": 18.980298863424167,
      "angle": 0,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 775027498,
      "version": 574,
      "versionNonce": 1500233322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754267244561,
      "link": null,
      "locked": false
    },
    {
      "id": "mJHclcmGrFmY48CsRsa_Y",
      "type": "ellipse",
      "x": 572.9433131037403,
      "y": 589.6605150239187,
      "width": 18.980298863424167,
      "height": 18.980298863424167,
      "angle": 0,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1261048746,
      "version": 553,
      "versionNonce": 1063162986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754267265561,
      "link": null,
      "locked": false
    },
    {
      "id": "K6JW6fHDfjFL_6kyIC589",
      "type": "ellipse",
      "x": 572.9431827764702,
      "y": 473.55519342978346,
      "width": 18.980298863424167,
      "height": 18.980298863424167,
      "angle": 0,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 856561194,
      "version": 563,
      "versionNonce": 1027662518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754267259761,
      "link": null,
      "locked": false
    },
    {
      "id": "39nKcf4S5zIBUfI1065cl",
      "type": "ellipse",
      "x": 573.4177043668433,
      "y": -92.43119084165289,
      "width": 18.980298863424167,
      "height": 18.980298863424167,
      "angle": 0,
      "strokeColor": "#bbbbbb",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1781555242,
      "version": 448,
      "versionNonce": 1834499690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754266442970,
      "link": null,
      "locked": false
    },
    {
      "id": "gnWOrp8w_mPncb5w8uP3l",
      "type": "text",
      "x": 314.76195720575544,
      "y": -104.30844436857683,
      "width": 193.8327606227647,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1246547306,
      "version": 540,
      "versionNonce": 228025382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754323778248,
      "link": null,
      "locked": false,
      "text": "1000 B.C.",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 B.C.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "aqd4MYmmR4PCBQa8zkYc9",
      "type": "text",
      "x": 271.66669845581055,
      "y": -62.31530338112759,
      "width": 235.67653611783746,
      "height": 180,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 180894518,
      "version": 775,
      "versionNonce": 1654404454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754323771210,
      "link": null,
      "locked": false,
      "text": "Israel is at the\nheight of its\nglory under\nKing David",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Israel is at the height of its\nglory under\nKing David",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Yyo0xTlWCIEFqvl3giYJB",
      "type": "text",
      "x": 655.6462822970495,
      "y": 21.867543508723656,
      "width": 135.9966143012592,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2139251062,
      "version": 431,
      "versionNonce": 169308474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754323801064,
      "link": null,
      "locked": false,
      "text": "930 B.C.",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "930 B.C.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "UUiEO9gaV7DocP8qzt9E5",
      "type": "text",
      "x": 656.8977464555114,
      "y": 64.17354417031822,
      "width": 257.43551312700805,
      "height": 180,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 754468470,
      "version": 760,
      "versionNonce": 44107834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754323985798,
      "link": null,
      "locked": false,
      "text": "Israel splits\ninto two:\nNorthern Israel\n& South (Judah)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Israel splits into two: Northern Israel\n& South (Judah)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "51QF9iBFhF9hAoYiQq0mG",
      "type": "text",
      "x": 306.2201037407788,
      "y": 190.2581070113256,
      "width": 202.16604309346786,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 197332470,
      "version": 740,
      "versionNonce": 2013312762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754323848971,
      "link": null,
      "locked": false,
      "text": "750 B.C.",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "750 B.C.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "-G_lB89iqx7OflzU2m6H0",
      "type": "text",
      "x": 244.08741403031036,
      "y": 233.62549682313352,
      "width": 263.0472495490642,
      "height": 180,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 257548086,
      "version": 835,
      "versionNonce": 1835498106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754323988997,
      "link": null,
      "locked": false,
      "text": "Isaiah\nprophesies\nabout the\nKingdom",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isaiah prophesies about the Kingdom",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yuRIIByHBoFjfhzlLWLHu",
      "type": "text",
      "x": 655.4376922063657,
      "y": 323.8909614736508,
      "width": 135.9966143012592,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1693551990,
      "version": 504,
      "versionNonce": 1230662950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754323894331,
      "link": null,
      "locked": false,
      "text": "722 B.C.",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "722 B.C.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "GvDnbM6740neRkebzfuuL",
      "type": "text",
      "x": 656.6891563648276,
      "y": 369.1969621352455,
      "width": 248.44334200199157,
      "height": 135,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1301049014,
      "version": 872,
      "versionNonce": 1410507770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754323992895,
      "link": null,
      "locked": false,
      "text": "Northern Israel\nis taken by\nAssyria",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Northern Israel is taken by Assyria",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sXHtHa7SxYpRbJg6Gmoeu",
      "type": "text",
      "x": 365.3867449761304,
      "y": 461.29074591601716,
      "width": 142.9994018581163,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 41944758,
      "version": 708,
      "versionNonce": 1119015654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754323917187,
      "link": null,
      "locked": false,
      "text": "586 B.C.",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "586 B.C.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "vyfY3P82uJ5fNn9cXBhk0",
      "type": "text",
      "x": 248.89688318668482,
      "y": 506.6581357278251,
      "width": 258.23778039268973,
      "height": 135,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1031389174,
      "version": 836,
      "versionNonce": 1632218682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754323996941,
      "link": null,
      "locked": false,
      "text": "Southern Israel\nis taken by\nBabylon",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Southern Israel is taken by Babylon",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JgbKaR9Rzy8naSv-PKT9P",
      "type": "text",
      "x": 655.8548723877335,
      "y": 579.0583656616794,
      "width": 135.9966143012592,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 792839210,
      "version": 620,
      "versionNonce": 946468070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754323941156,
      "link": null,
      "locked": false,
      "text": "550 B.C.",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "550 B.C.",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "aQMZqAZ_79ml6zG4taOtG",
      "type": "text",
      "x": 657.1063365461953,
      "y": 623.3643663232742,
      "width": 246.48588824778273,
      "height": 180,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "#bbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 864792298,
      "version": 930,
      "versionNonce": 452096870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754323944406,
      "link": null,
      "locked": false,
      "text": "Daniel\nprophesies\nabout the\nKingdom",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daniel prophesies\nabout the Kingdom",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}